# java-pagamentos-pix-backend-jax-rs

./: README.md  pom.xml
src/main/java/br/com/bradesco/testlocal/: PagamentosPixBackendJaxRsApplication.java  ServletInitializer.java
src/main/java/br/com/bradesco/testlocal/config/: CORSFilter.java  JerseyConfig.java
src/main/java/br/com/bradesco/testlocal/controller/: PagamentoController.java  PessoaController.java
src/main/java/br/com/bradesco/testlocal/domain/: Pagamento.java  Pessoa.java
src/main/java/br/com/bradesco/testlocal/repository/: PagamentoRepository.java  PessoaRepository.java
src/main/resources/: application.properties
src/test/java/br/com/bradesco/testlocal/: PagamentosPixBackendJaxRsApplicationTests.java
